{
  "name": "raviger",
  "version": "2.4.2",
  "description": "React routing with hooks",
  "keywords": [
    "react",
    "hooks",
    "router",
    "routing",
    "route",
    "navigation",
    "navigator"
  ],
  "repository": "git@github.com:kyeotic/raviger.git",
  "author": "Tim Kye <tyrsius@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/raviger.esm.js",
  "typings": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "style": "prettier --config package.json  --write \"{src,test}/**/*.{ts,tsx}\"",
    "style:ci": "prettier --config package.json --check \"{src,test}/**/*.{ts,tsx}\"",
    "check": "npm run style && npm run lint",
    "check:ci": "npm run style:ci && npm run lint",
    "start": "tsdx watch --entry src/main.ts",
    "build": "tsdx build --entry src/main.ts",
    "build:watch": "npm run start",
    "example:dev": "npm run start --prefix example",
    "test": "tsdx test --passWithNoTests",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "test:coverage:open": "run-s test:coverage coverage:report",
    "test:unit:ci": "tsdx test --ci --coverage --reporters=default --reporters=jest-junit",
    "coverage:report": "open coverage/lcov-report/index.html",
    "test:ci": "run-s check:ci test:unit:ci size",
    "size": "run-s build size:check",
    "size:check": "size-limit",
    "prepublishOnly": "run-s test:ci",
    "release": "np",
    "lint": "tsdx lint --entry src/main.ts",
    "prepare": "tsdx build --entry src/main.ts",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  },
  "size-limit": [
    {
      "path": "dist/raviger.cjs.production.min.js",
      "limit": "2.8kb"
    },
    {
      "webpack": false,
      "path": "dist/raviger.esm.js",
      "limit": "6kb"
    }
  ],
  "np": {
    "yarn": false
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "core-js": "^3.11.0",
    "np": "^7.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^5.0.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
